INSERT INTO actores (nombre) VALUES
('Leonardo DiCaprio'),
('Scarlett Johansson'),
('Denzel Washington'),
('Tom Hanks'),
('Natalie Portman'),
('Brad Pitt'),
('Jennifer Lawrence'),
('Johnny Depp'),
('Emma Stone'),
('Morgan Freeman'),
('Robert Downey Jr.'),
('Anne Hathaway'),
('Keanu Reeves'),
('Meryl Streep'),
('Chris Hemsworth'),
('Angelina Jolie'),
('Christian Bale'),
('Kate Winslet'),
('Will Smith'),
('Charlize Theron'),
('Matt Damon'),
('Gal Gadot'),
('Ryan Gosling'),
('Emma Watson'),
('Benedict Cumberbatch'),
('Zendaya'),
('Hugh Jackman'),
('Julia Roberts'),
('Tom Holland'),
('Michael B. Jordan'),
('Nicole Kidman'),
('Samuel L. Jackson'),
('Chris Evans'),
('Saoirse Ronan'),
('Jake Gyllenhaal'),
('Jennifer Aniston'),
('Chadwick Boseman'),
('Rachel McAdams'),
('Timothée Chalamet'),
('Viola Davis'),
('Joaquin Phoenix'),
('Margot Robbie'),
('Daniel Kaluuya'),
('Emily Blunt'),
('Idris Elba'),
('Florence Pugh'),
('Eddie Redmayne'),
('Ana de Armas'),
('Andrew Garfield'),
('Amy Adams'),
('Robert Pattinson'),
('Millie Bobby Brown'),
('Anya Taylor-Joy'),
('Paul Mescal'),
('Pedro Pascal'),
('Jared Leto'),
('Jessica Chastain'),
('Daniel Craig'),
('Lupita Nyong’o'),
('Taron Egerton'),
('Dakota Johnson'),
('Josh Brolin'),
('Zoe Saldana'),
('Oscar Isaac'),
('Elle Fanning'),
('Adam Driver'),
('Kirsten Dunst'),
('Donald Glover'),
('Tom Hardy'),
('Tilda Swinton'),
('Sebastian Stan'),
('Kristen Stewart'),
('Cillian Murphy'),
('Natalie Dormer'),
('Rami Malek'),
('Winona Ryder'),
('Joseph Gordon-Levitt'),
('Reese Witherspoon'),
('Jason Momoa'),
('Michael Fassbender'),
('Hayley Atwell'),
('Ben Affleck'),
('Chloë Grace Moretz'),
('Henry Cavill'),
('Michelle Yeoh'),
('Bryce Dallas Howard'),
('Paul Rudd'),
('Rooney Mara'),
('Jesse Eisenberg'),
('Cate Blanchett'),
('Ewan McGregor'),
('Brie Larson'),
('Gael García Bernal'),
('Naomi Watts'),
('John Boyega'),
('Ken Watanabe'),
('Gemma Chan'),
('Tessa Thompson');
