
INSERT INTO peliculas (titulo, director, lanzamiento, genero, duracion, sipnosis, calificacion) VALUES
('Inception', 'Christopher Nolan', '2010-07-16', 'Sci-Fi', '148m', 'Un ladrón experimentado que roba secretos mediante el uso de sueños es confrontado con una tarea mucho más compleja: implantar una idea.', 8.8),
('The Dark Knight', 'Christopher Nolan', '2008-07-18', 'Action', '152m', 'Batman enfrenta al Joker, un criminal que quiere sumergir a Gotham en el caos.', 9.0),
('Interstellar', 'Christopher Nolan', '2014-11-07', 'Sci-Fi', '169m', 'Un grupo de astronautas viaja a través de un agujero de gusano en busca de un nuevo hogar para la humanidad.', 8.6),
('The Matrix', 'Lana Wachowski, Lilly Wachowski', '1999-03-31', 'Sci-Fi', '136m', 'Un hacker descubre que el mundo que vive es una simulación creada por máquinas que esclavizan a la humanidad.', 8.7),
('The Shawshank Redemption', 'Frank Darabont', '1994-09-22', 'Drama', '142m', 'Un hombre condenado injustamente por asesinato forma una amistad con otro prisionero en un famoso penal.', 9.3),
('Pulp Fiction', 'Quentin Tarantino', '1994-10-14', 'Crime', '154m', 'La vida de varios personajes de Los Ángeles se entrelazan en un mundo de crimen y violencia.', 8.9),
('The Godfather', 'Francis Ford Coppola', '1972-03-24', 'Crime', '175m', 'El patriarca de una poderosa familia mafiosa lucha por mantener el control de su imperio criminal en los años 40.', 9.2),
('Fight Club', 'David Fincher', '1999-10-15', 'Drama', '139m', 'Un hombre insomne forma un club de lucha clandestino como parte de un enfoque destructivo hacia el consumismo.', 8.8),
('Forrest Gump', 'Robert Zemeckis', '1994-07-06', 'Drama', '142m', 'Un hombre con una inteligencia limitada se convierte en testigo y protagonista de eventos históricos significativos en los EE. UU. durante varias décadas.', 8.8),
('The Lion King', 'Roger Allers, Rob Minkoff', '1994-06-24', 'Animation', '88m', 'Un joven león se enfrenta a la muerte de su padre y se ve obligado a reclamar su lugar como rey.', 8.5),
('Avengers: Endgame', 'Anthony Russo, Joe Russo', '2019-04-26', 'Action', '181m', 'Los superhéroes restantes de los Avengers deben enfrentarse a la amenaza de Thanos para salvar al universo.', 8.4),
('The Dark Knight Rises', 'Christopher Nolan', '2012-07-20', 'Action', '164m', 'Después de estar desaparecido durante años, Batman regresa para enfrentar a un nuevo enemigo, Bane, que amenaza Gotham.', 8.4),
('The Prestige', 'Christopher Nolan', '2006-10-20', 'Mystery', '130m', 'Dos magos rivales intentan superar al otro con trucos cada vez más peligrosos, mientras sus vidas se ven destruidas por su obsesión.', 8.5),
('Gladiator', 'Ridley Scott', '2000-05-05', 'Action', '155m', 'Un general romano es traicionado y obligado a luchar como esclavo en los gladiadores, buscando venganza contra el emperador que mató a su familia.', 8.5),
('The Social Network', 'David Fincher', '2010-10-01', 'Drama', '120m', 'La historia de la creación de Facebook y la batalla legal entre Mark Zuckerberg y sus cofundadores.', 8.0),
('Star Wars: A New Hope', 'George Lucas', '1977-05-25', 'Sci-Fi', '121m', 'Un joven granjero se une a un grupo de rebeldes para luchar contra un imperio galáctico en una lucha épica por la libertad.', 8.6),
('The Terminator', 'James Cameron', '1984-10-26', 'Sci-Fi', '107m', 'Un cyborg del futuro es enviado al pasado para matar a la madre de un futuro líder de la resistencia.', 8.0),
('The Silence of the Lambs', 'Jonathan Demme', '1991-02-14', 'Thriller', '118m', 'Una joven cadete del FBI busca la ayuda de un asesino encarcelado para capturar a otro asesino en libertad.', 8.6),
('Inglourious Basterds', 'Quentin Tarantino', '2009-08-21', 'War', '153m', 'Un grupo de soldados judíos en la Segunda Guerra Mundial se infiltran en los territorios ocupados por los nazis para vengarse de sus opresores.', 8.3);

-- Insertar actores
-- Asumiendo que tienes los siguientes actores con ids 1, 2, 3, ..., etc.
INSERT INTO pelicula_actor (pelicula_id, actor_id) VALUES
-- Inception
(1, 1), -- Leonardo DiCaprio
(1, 2), -- Christian Bale
(1, 3), -- Anne Hathaway
-- The Dark Knight
(2, 1), -- Leonardo DiCaprio
(2, 4), -- Matthew McConaughey
(2, 5), -- Jessica Chastain
-- Interstellar
(3, 6), -- Scarlett Johansson
(3, 7), -- Johnny Depp
(3, 8), -- Tom Hanks
-- The Matrix
(4, 9), -- Brad Pitt
(4, 10), -- Emma Stone
-- The Shawshank Redemption
(5, 1), -- Leonardo DiCaprio
(5, 2), -- Christian Bale
-- Pulp Fiction
(6, 3), -- Anne Hathaway
(6, 4), -- Matthew McConaughey
-- The Godfather
(7, 5), -- Jessica Chastain
(7, 6), -- Scarlett Johansson
-- Fight Club
(8, 7), -- Johnny Depp
(8, 8),
(9, 11), -- Leonardo DiCaprio
(9, 22), -- Christian Bale
(9, 35), -- Anne Hathaway
-- The Dark Knight
(10, 17), -- Leonardo DiCaprio
(10, 40), -- Matthew McConaughey
(10, 58), -- Jessica Chastain
-- Interstellar
(11, 68), -- Scarlett Johansson
(11, 75), -- Johnny Depp
(11, 83), -- Tom Hanks
-- The Matrix
(12, 91), -- Brad Pitt
(12, 10), -- Emma Stone
-- The Shawshank Redemption
(13, 14), -- Leonardo DiCaprio
(13, 24), -- Christian Bale
-- Pulp Fiction
(14, 34), -- Anne Hathaway
(14, 42), -- Matthew McConaughey
-- The Godfather
(15, 50), -- Jessica Chastain
(15, 67), -- Scarlett Johansson
-- Fight Club
(16, 74), -- Johnny Depp
(16, 82),
(16, 83),
(17, 82),
(17, 84),
(18, 80),
(18, 81),
(19, 17),
(19, 18);-- Tom Hanks-- Tom Hanks